{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2788871226815193,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speakerStageNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start from Right S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerCenterS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start from Speaker S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp3Note Connector"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From Amp S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From Amp S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}