{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_FarShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far2ndNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far2ndToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}