{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48,
      "y": 7.35
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp_FarShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot To Far 1st Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far1stToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}