{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 4.22
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start from Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start from Right S3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}