{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4474177279310322,
        "y": 7.366116187296568
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5645260933928763,
        "y": 7.834549649121672
      },
      "isLocked": false,
      "linkedName": "FarShotStart"
    },
    {
      "anchor": {
        "x": 4.429102153500774,
        "y": 7.717441283663858
      },
      "prevControl": {
        "x": 3.8249524666072747,
        "y": 7.7911180747484305
      },
      "nextControl": {
        "x": 4.9092464518778165,
        "y": 7.65888710093495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.349679347004912,
        "y": 6.124767513443729
      },
      "prevControl": {
        "x": 6.314546837371595,
        "y": 6.803996033092901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.935673447217359,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}