{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 7.096766946743594
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.226127806784379,
        "y": 6.820669533562222
      },
      "isLocked": false,
      "linkedName": "Far1stNote"
    },
    {
      "anchor": {
        "x": 5.38939075025083,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 5.969195317931714,
        "y": 6.799085884143762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.695153531233885,
    "velocity": 0
  },
  "useDefaultConstraints": true
}