{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.38939075025083,
        "y": 6.265297551993107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388020285005404,
        "y": 6.31763350823605
      },
      "isLocked": false,
      "linkedName": "FarShot"
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 5.656334051612468
      },
      "prevControl": {
        "x": 7.276332110541179,
        "y": 5.8127892524152465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far2ndNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}