{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6311237576174666,
        "y": 6.772030690161363
      },
      "isLocked": false,
      "linkedName": "CloseAmpNote"
    },
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 6.417538427088266
      },
      "prevControl": {
        "x": 1.9884487397478692,
        "y": 6.427070623661227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeAmpShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.255328374942934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.921420468649664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}