{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9061949259498907,
        "y": 6.2406498551433245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.602260774991348,
        "y": 6.763027754243429
      },
      "prevControl": {
        "x": 2.5815997940720705,
        "y": 6.769914747883187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.228757435098345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.921420468649664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}