{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 6.335562571267796
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325730468869585,
        "y": 7.003080254375153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48255023757331633,
        "y": 7.705730447122043
      },
      "prevControl": {
        "x": 0.9509836994045767,
        "y": 7.225586148745002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}