{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.349679347004912,
        "y": 6.124767513443729
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656540436063412,
        "y": 6.640149351382291
      },
      "isLocked": false,
      "linkedName": "FarShot"
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 7.096766946743594
      },
      "prevControl": {
        "x": 7.005249876239279,
        "y": 6.544572120380848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far1stNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}