{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204043209798258,
        "y": 3.95826275247415
      },
      "isLocked": false,
      "linkedName": "grabStageNote"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.49
      },
      "prevControl": {
        "x": 1.8878506230621577,
        "y": 5.3635631379679305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeMidShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "custom4note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}