{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.530691743333289,
        "y": 4.5502720253495745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 4.57
      },
      "prevControl": {
        "x": 1.9365050202613634,
        "y": 4.572017827492914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.025065989118005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}