{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672476671629519,
        "y": 4.215901156481343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9886692583656194,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 2.9343707210247225,
        "y": 4.077477250124821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "grabStageNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.59889668730707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.734932105553316,
    "velocity": 0
  },
  "useDefaultConstraints": false
}